# EmotionCore

./: .gitignore  EmotionCore.sln
EmotionCore/: EmotionCore.csproj  Program.cs  Startup.cs  appsettings.json
EmotionCore/Controllers/: EmoEmotionsAPIController.cs  EmoEmotionsController.cs  EmoFacesAPIController.cs  EmoFacesController.cs  EmoPicturesAPIController.cs  EmoPicturesController.cs  FaceUploaderAPIController.cs  FacesUploaderController.cs
EmotionCore/Data/: EmotionCoreContext.cs
EmotionCore/Models/: EmoEmotion.cs  EmoEmotionEnum.cs  EmoFace.cs  EmoPicture.cs  ErrorViewModel.cs
EmotionCore/Properties/: launchSettings.json
EmotionCore/Util/: AppSettings.cs  EmotionHelper.cs  FaceHelper.cs
EmotionCore/Views/: _ViewImports.cshtml
EmotionCore/Views/EmoEmotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmotionCore/Views/EmoFaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmotionCore/Views/EmoPictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmotionCore/Views/FacesUploader/: Index.cshtml
EmotionCore/Views/Shared/: _Layout.cshtml
